<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Victor Chinnappan">
  <meta name="description" content="This is Victor's personal website.">

  <title>
    Victor Chinnappan
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Anton&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="style.css" title="Default">
</head>

<body>
  <div id="nav-bar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#tech-skills">Technical Skills</a></li>
      <li><a href="#accomplishments">Accomplishments</a></li>
    </ul>
  </div>
  <div id="about"></div>

  <div id="title-page">
    <div id="profile-parent">
      <div id="profile-border"></div>
      <div id="profile-pic">
        <img src="RennessainceFairPic.jpeg" alt="Picture of me at the Rennessaince Fair">
      </div>
    </div>

    <div>
      <h1 id="name-title">Victor Chinnappan</h1>
      <p>
        <span class="entry-body"><abbr title="Computer Science">C.S.</abbr> @ UCLA</span>
        <span class="entry-body"><a href="mailto:vchinn04@g.ucla.edu">vchinn04@g.ucla.edu</a></span>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/vchinn04/">LinkedIn</a>
      </p>

    </div>
  </div>

  <div id="section-parent">
    <div class="scroll-checkpoint" id="education"></div>

    <div class="section">
      <h2 class="section-title">EDUCATION</h2>
      <hr>
      <ul class="section-list">
        <li>
          <h3 class="entry-title">
            <span>University of California, Los Angeles (UCLA)</span>
            <span>Expected 12/24</span>
          </h3>
          <h4 class="entry-subt">Computer Science, B. S</h4>
          <p><span class="bold-text">In-Progress Courses:</span> Introduction to Data Science, Algorithms and
            Complexity, Real Estate Finance and Investments</p>
          <p><span class="bold-text">Completed Courses:</span> Computer Network Fundamentals, Programming Languages,
            Operating Systems Principles, Introductory Digital Design Laboratory,
            Probability and Statistics, Digital Design, Software Construction and Engineering, Introduction to
            Technology Management and Economics for Engineers,
            Introduction to Finance and Marketing for Engineers, CS Ethics.</p>
        </li>
      </ul>
    </div>

    <div class="scroll-checkpoint" id="experience"></div>

    <div class="section">
      <h2 class="section-title">EXPERIENCE</h2>
      <hr>
      <ul class="section-list">
        <li>
          <h3 class="entry-title">
            <span>Engineering Tutor</span>
            <span>September 2023 – Present</span>
          </h3>
          <h4 class="entry-subt">
            <span>TBP</span>
            <span>UCLA, California</span>
          </h4>
          <ul>
            <li>Volunteered as a tutor for the TBP Engineering Honors Society.</li>
            <li>Improved students’ knowledge on various topics such as Logic Design, etc.</li>
          </ul>
        </li>

        <li>
          <h3 class="entry-title">
            <span>Core Systems Engineer</span>
            <span>June 2023 – September 2023</span>
          </h3>
          <h4 class="entry-subt">
            <span>Nutanix</span>
            <span>San Jose, California</span>
          </h4>
          <ul>
            <li>Executed a new design, cutting down deployment time of the Prism VM by 50%, utilizing existing resources
              via snapshotting and maintaining a database of existing snapshots, increasing productivity of engineers
              company wide by 2x.</li>
            <li>Won second place in the global intern hackathon with my team’s project - NIA, an in-product
              recommendation system, recommending Nutanix’s products to 22,000+ customers based on their current product
              usage, a feature with promise to be integrated with AI.</li>
            <li>Engaged in automation, testing, and development using Python, Bash, Kubernetes, and Docker contributing
              over 1000 LOC towards increasing VM deployment efficiency. Acquired proficiency in Go programming during
              the course of this project.</li>
          </ul>
        </li>


        <li>
          <h3 class="entry-title">
            <span>Computer Science Tutor</span>
            <span>April 2023 – June 2023</span>
          </h3>
          <h4 class="entry-subt">
            <span>UPE</span>
            <span>UCLA, California</span>
          </h4>
          <ul>
            <li>Volunteered as a tutor for the UPE Computer Science Honors Society.</li>
            <li>Served the CS community by tutoring students in CS related topics and languages such as C/C++.</li>
          </ul>
        </li>

        <li>
          <h3 class="entry-title">
            <span>Gameplay Programmer</span>
            <span>March 2021 – July 2021</span>
          </h3>
          <h4 class="entry-subt">
            <span>Unlimited Projects Studios</span>
            <span>Alberta, Canada</span>
          </h4>
          <ul>
            <li>Excelled as a gameplay programmer for Unlimited projects and headed development of various gameplay
              aspects such as player stats, inventory, tools, etc, producing content for over 500,000 users.</li>
            <li>Optimized product and performance of various gameplay systems leveraging systems such as object pooling,
              lazy loading and evaluation, network call reduction, and server-client synchronization.</li>
            <li>Collaborated with a large team with other programmers, 3D modelers, Artists, Animators, and Builders.
              Contributed to over $30,000 increase in revenue.</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="scroll-checkpoint" id="projects"></div>

    <div class="section">
      <h2 class="section-title">PROJECTS</h2>
      <hr>
      <ul class="section-list">
        <li>
          <h3 class="entry-title">
            <span>Idoll - C#, Git</span>
            <span>Winter/Spring 2023</span>
          </h3>

          <p>
            Fostered realizing a 2D <a href="https://en.wikipedia.org/wiki/Role-playing_game">RPG</a> with a team from
            ACM as a programmer for a community of 1000+ students to enjoy.<br>
            In charge of various gameplay aspects such as Collision Detection, Player Movement, Minigames, etc.
          </p>
        </li>

        <li>
          <h3 class="entry-title">
            <span>Network Packet Router - C++, Linux, Docker, Multithreading, Git</span>
            <span>Spring 2023</span>
          </h3>

          <p>
            Spearheaded an initiative to design and implement a high-performance, low-level, multithreaded Network
            Router featuring Subnets and <a href="https://en.wikipedia.org/wiki/Network_address_translation">NAT</a>
            Translation capabilities.<br>
            Employed multithreading and TCP connections to simulate sockets, efficiently handling network traffic.<br>
            Created packet processing logic to parse raw packet data, decrement Time-to-Live (TTL), and perform
            TTL-based packet dropping. Implemented checksum validation, ensuring packets were discarded in the event of
            checksum mismatches.
          </p>
        </li>


        <li>
          <h3 class="entry-title">
            <span>PL Interpreter - Python, Linux, Git</span>
            <span>Spring 2023</span>
          </h3>

          <p>
            Carried out the creation of an interpreter for Brewin, a newly designed programming language.<br>
            Incorporated advanced language features, including Inheritance, Parametric Polymorphism, Exception handling,
            <a href="https://www.geeksforgeeks.org/type-checking-in-compiler-design/">Dynamic and Semi-Static Type
              Checking</a>, and Local Variables, enhancing the language’s capabilities and functionality.
          </p>
        </li>
      </ul>
    </div>

    <div class="scroll-checkpoint" id="tech-skills"></div>


    <div class="section">
      <h2 class="section-title">Technical Skills</h2>
      <hr>
      <table id="skill-table">
        <thead>
          <tr>
            <th>Programming Languages</th>
            <th>Tooling</th>
            <th>Frameworks</th>
            <th>DB</th>
            <th>Other</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>C/C++<br>Python<br>Lua</td>
            <td rowspan="3">Git<br>Docker<br>Kubernetes</td>
            <td>Node.js<br>Express.js<br>React</td>
            <td rowspan="3">MongoDB<br>PostgreSQL</td>
            <td rowspan="3">Unix/Linux<br>Confluence<br>Jira</td>
          </tr>
          <tr>
            <td>C#<br>JavaScript<br>SQL</td>
            <td rowspan="2">Rojo<br>Rodux</td>
          </tr>
          <tr>
            <td>HTML<br>CSS<br>Bash</td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <td colspan="5">Counts</td>
          </tr>
          <tr>
            <td>9</td>
            <td>3</td>
            <td>5</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td colspan="5">Total: 22</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="scroll-checkpoint" id="accomplishments"></div>

    <div class="section">
      <h2 class="section-title">ACCOMPLISHMENTS</h2>
      <hr>
      <ul class="section-list">
        <li>
          <p>A member of UPE (Upsilon Pi Epsilon), a Computer Science honors society, TBP (Tau Beta Pi) Engineering
            Honors Society, and Tau Sigma Honors Society at UCLA.</p>
        </li>
        <li>
          <p>Taught beginners and youth how to code in Lua on YouTube: <a
              href="https://www.youtube.com/channel/UC2XzeGmIgS-3z8U43dEG79g">Click Here</a></p>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>