html {
  scroll-behavior: smooth;
}

body {
  background-color: #fffaee;
}

@media (min-width:1325px) {
  #nav-bar {
    position: fixed;
    height: 100%;
    width: 305px;
    left: 0;
    top: 0;
    background-image: linear-gradient(45deg, #d1822f, #ffb76b);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  #nav-bar ul {
    display: inline-block;
    list-style-type: none;
    font-family: 'Anton', serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    text-align: center;
    padding-left: 0;
    padding-top: 0;
  }

  #title-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    gap: 30px;
  }

  #title-page>div p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    font-size: 1.75rem;
  }

}

@media (min-width:1887px) {
  #title-page {
    margin-top: 41vh;

  }
}

@media (max-width:1887px) {
  #title-page {
    margin-top: 31vh;

  }
}

@media (max-width:1325px) {
  #nav-bar {
    position: fixed;
    height: 5vh;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(45deg, #d1822f, #ffb76b);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  #nav-bar ul {
    display: inline-block;
    list-style-type: none;
    font-family: 'Anton', serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    text-align: center;
    padding-left: 1vw;
    padding-top: 0;
  }

  #nav-bar ul li {
    display: inline-block;
    list-style-type: none;

  }

  #title-page {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  #title-page>div p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    font-size: 1.75rem;
  }

}

#title-page {
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25vh;
  font-family: 'Anton', serif;
  font-weight: 400;
  font-style: normal;
  color: #344354;
  text-transform: uppercase;
}

#nav-bar a:link {
  color: #fffaee;
  text-decoration: none;
}

#nav-bar a:hover {
  color: #ffc382;
  text-decoration: underline;
}

#nav-bar a:visited {
  color: #fffaee;
  text-decoration: underline;
}

#nav-bar a:visited:hover {
  color: #ffc382;
  text-decoration: underline;
}

#about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
}

a:link {
  color: #ffb05c;
  text-decoration: none;
}

a:hover {
  color: #f9972f;
  text-decoration: underline;
}

a:visited {
  color: #fdbd7a;
  text-decoration: underline;
}

a:visited:hover {
  color: #f9972f;
  text-decoration: underline;
}

#profile-parent {
  width: 250px;
  height: 250px;
}

#profile-border {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 15px dotted #f9972f;
  margin-left: -15px;
  margin-top: -15px;
  animation: spin 205s linear infinite;
}

#profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-top: -15px;
  top: -100%;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#profile-pic img {
  width: 250px;
  height: auto;
  position: relative;
}

#profile-pic+div {
  width: auto;
  height: 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}

#name-title {
  font-style: italic;
  font-size: 5.5rem;
  margin-top: 0;
  margin-bottom: -1rem;
}

.entry-body {
  color: #868e96;
}

#section-parent {
  width: 100%;
  font-family: 'Saira Extra Condensed', serif;
  font-weight: 400;
  font-style: normal;
}

.section {
  display: block;
  margin-right: 25%;
  margin-left: auto;
  width: 50%;
}

#section-parent>.section {
  margin-top: 25vh;
}

.scroll-checkpoint {
  width: 100%;
  height: 1px;
  margin-top: 25vh;
  margin-bottom: 0vh;
}

#experience {
  margin-top: 25vh;
  margin-bottom: -11vh;
}

#projects {
  margin-top: 25vh;
  margin-bottom: 0vh;
}

#section-parent>.section:last-child {
  margin-bottom: 41vh;
}

span.bold-text {
  font-weight: 600;
}

.section-list {
  font-size: 5em;
  list-style-type: none;
}

.section hr {
  border: 0;
  border-top: 2px solid #d7dee7;
  border-radius: 5px;
  width: 100%;
}

.section-title {
  font-size: 3rem;
  color: #344354;
  text-transform: uppercase;
}

h3.entry-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: #344354;
}

h4.entry-subt {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #868e96;
}

#section-parent li> :not(h3.entry-title):not(h4.entry-subt) {
  font-size: 0.25em;
  color: #aab3bd;
}

h3.entry-title,
h4.entry-subt {
  display: flex;
  justify-content: space-between;
}

h3.entry-title>span+span,
h4.entry-subt>span+span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
}

ul ul {
  list-style-type: square;
}

#skill-table {
  border: 0;
  width: 65%;
  border-collapse: collapse;

}

#skill-table th {
  border: 1px solid #d7dee7;
  width: 100%;
  text-align: center;
  color: #344354;
  font-size: 1.5rem;
}

#skill-table td {
  border: 1px solid #d7dee7;
  width: 100%;
  text-align: center;
  vertical-align: top;
  color: #868e96;
  font-size: 1.25em;
}